# Docker Environment Configuration
# Copy this to .env.docker and adjust values as needed

# Server Configuration
PORT=9000
NODE_ENV=production

# Database Configuration (use host.docker.internal to connect to localhost postgres)
DATABASE_URL=postgresql://postgres:development@host.docker.internal:5432/postgres?schema=public

# JWT Configuration
JWT_SECRET=docker-jwt-secret-change-in-production
JWT_REFRESH_SECRET=docker-refresh-secret-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:9000

# Logging
LOG_LEVEL=info
